spring.application.name=mentos

spring.datasource.url=jdbc:mysql://52.79.217.181:3306/mentos?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mentos
spring.datasource.password=zxcv1234!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
